# PoorCraftultra

./: .gitattributes  .gitignore  CMakeLists.txt  CMakePresets.json  Game.cs  GameWindow.cs  IMPLEMENTATION_SUMMARY.md  INVENTORY_UI_SMOKE_TEST.md  LICENSE  PHASE2_IMPLEMENTATION_STATUS.md  PLAYTEST.md  PoorCraftUltra.csproj  Program.cs  README.md  Specifications.md  TESTING_GUIDE.md  UV_TILING_FIX_SUMMARY.md  VERIFICATION_FIXES.md  VULKAN_SHADER_UPDATE.md  build.gradle  build.gradle.kts  gen_trace.txt  generate_textures.py  gradle.properties  gradlew  icon.svg.import  project.godot  run_inventory_test.bat  settings.gradle  settings.gradle.kts  troubleshooting1.0.md
.github/workflows/: build.yml  ci.yml  release.yml  test.yml
.windsurf/rules/: team-name.md
Core/: GameTime.cs  Logger.cs
Input/: InputManager.cs
PoorCraftUltra.Tests/: PoorCraftUltra.Tests.csproj  xunit.runner.json
PoorCraftUltra.Tests/Integration/: GameLoopTests.cs  InputTests.cs  WindowCreationTests.cs
PoorCraftUltra.Tests/TestUtilities/: FpsCounter.cs  TestLogger.cs  WindowTestHarness.cs
PoorCraftUltra.Tests/Unit/: GameTimeTests.cs  InputManagerTests.cs
Properties/: AssemblyInfo.cs
ai/: build.gradle.kts
app/: build.gradle.kts
app/src/main/resources/: README.md  application.conf  logback.xml
assets/: CMakeLists.txt
assets/shaders/: README.md  chunk.frag  chunk.vert  compile_and_embed.py  compile_shaders.bat  convert_spirv_to_cpp.py  spirv_bytecode.h
config/: client.yaml  defaults.yml
discord/: build.gradle.kts
docs/: VOXEL_TOOLS_SETUP.md  architecture.md  modding.md
engine/: build.gradle.kts
engine-api/: build.gradle.kts
gameplay/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
include/poorcraft/common/: FaceDirection.h
include/poorcraft/core/: Camera.h  GPUInfo.h  GameState.h  Input.h  Inventory.h  Player.h  Timer.h  Window.h
include/poorcraft/rendering/: Frustum.h  OpenGLRenderer.h  PerformanceMetrics.h  Renderer.h  RendererFactory.h  TextureAtlas.h  VulkanRenderer.h
include/poorcraft/ui/: HUD.h  MainMenuUI.h  PauseMenuUI.h  SettingsUI.h  UIManager.h
include/poorcraft/world/: Block.h  Chunk.h  ChunkManager.h  ChunkMesh.h  ChunkMesher.h  Raycaster.h  TerrainGenerator.h
net/: build.gradle.kts
player/: build.gradle.kts
resources/: BuildingPiece.gd  Recipe.gd  Resource.gd  Tool.gd  biome_ambience.json  environment_config.json  ui_theme_config.json  voxel_flat_material.tres  voxel_flat_shaded.gdshader
resources/data/: building_pieces.json  recipes.json  resources.json
resources/tools/: tool_hand.tres  tool_pickaxe_stone.tres
scenes/: building_wheel_ui.tscn  crafting_ui.tscn  dropped_item.tscn  interaction_prompt_ui.tscn  inventory_slot.tscn  inventory_ui.tscn  main.tscn  mining_progress_ui.tscn  player.tscn  station_furnace.tscn  station_workbench.tscn  test_crafting.tscn  test_voxel_world.tscn  voxel_world.tscn
scripts/: AudioManager.gd  BuildingSystem.gd  BuildingWheelUI.gd  CraftingSystem.gd  CraftingUI.gd  DebugOverlay.gd  DroppedItem.gd  Environment.gd  ErrorLogger.gd  GameManager.gd  InputManager.gd  Interactable.gd  InteractionManager.gd  InteractionPromptUI.gd  Inventory.gd  InventorySlot.gd  InventoryUI.gd  Main.gd  MiningProgressUI.gd  MiningSystem.gd  Player.gd  SaveManager.gd  StationBase.gd  StationFurnace.gd  StationWorkbench.gd  TestCamera.gd  TestCraftingUI.gd  TestFreeCamera.gd  TestUI.gd  UIManager.gd  VoxelWorld.gd
scripts/dev/: build.bat  build.sh  gen-assets.bat  gen-assets.sh  run-client.bat  run-client.sh  run-server.bat  run-server.sh  run.bat  run.sh
shared/: build.gradle.kts
src/: CMakeLists.txt  main.cpp
src/core/: Camera.cpp  GPUInfo.cpp  GameState.cpp  Input.cpp  Inventory.cpp  Player.cpp  Timer.cpp  Window.cpp
src/main/java/com/poorcraftultra/: Main.java
src/main/java/com/poorcraftultra/core/: Camera.java  Engine.java  Frustum.java  Game.java  Renderer.java  Shader.java  Window.java
src/main/java/com/poorcraftultra/input/: InputAction.java  InputManager.java  KeyboardInput.java  MouseInput.java
src/main/java/com/poorcraftultra/player/: Player.java  PlayerController.java
src/main/java/com/poorcraftultra/rendering/: Camera.java  Mesh.java  Renderer.java  ShaderProgram.java  TextureAtlas.java
src/main/java/com/poorcraftultra/util/: Constants.java
src/main/resources/: logback.xml
src/main/resources/Textures/blocks/: manifest.json
src/main/resources/Textures/items/: manifest.json
src/main/resources/Textures/skins/: manifest.json
src/main/resources/shaders/: fragment.glsl  vertex.glsl
src/rendering/: Frustum.cpp  OpenGLRenderer.cpp  RendererFactory.cpp  TextureAtlas.cpp  VulkanRenderer.cpp
src/test/java/com/poorcraftultra/core/: CameraTest.java  FrustumTest.java  GLTestContext.java  RendererTest.java  (+2 more)
src/test/resources/shaders/: bad_fragment.glsl  bad_vertex.glsl  incompatible_fragment.glsl
src/ui/: HUD.cpp  MainMenuUI.cpp  PauseMenuUI.cpp  SettingsUI.cpp  UIManager.cpp
src/world/: Block.cpp  Chunk.cpp  ChunkManager.cpp  ChunkMesh.cpp  ChunkMesher.cpp  Raycaster.cpp  TerrainGenerator.cpp
steam/: build.gradle.kts
tests/: CMakeLists.txt  README_MANUAL_TESTS.md  basic_test.cpp  block_interaction_test.cpp  block_test.cpp  build.gradle.kts  camera_test.cpp  chunk_manager_test.cpp  chunk_mesher_ao_test.cpp  chunk_mesher_test.cpp  chunk_test.cpp  collision_test.cpp  game_state_test.cpp  gpu_detection_test.cpp  input_test.cpp  inventory_test.cpp  player_test.cpp  raycaster_test.cpp  renderer_test.cpp  renderer_texture_test.cpp  terrain_generator_test.cpp  texture_atlas_test.cpp  timer_test.cpp  ui_manager_test.cpp  window_test.cpp
tmp_assets_test/: manifest.json
tools/: build.gradle.kts
tools/assets/: common.py  debug_gen.py  gen_blocks.py  gen_icons.py  gen_items.py  gen_skins.py  gen_ui.py  generate_all.py  requirements.txt  simple_test.py  test_blocks.py  test_gen.py  test_imports.py  test_noise_loop.py  test_noise_params.py  test_single_texture.py
ui/: build.gradle.kts
voxel/: build.gradle.kts  default_terrain_config.json  voxel_types.json
world/: build.gradle.kts
(+266 files in other folders)
