plugins {
    id 'java'
    id 'application'
}

group = 'com.poorcraftultra'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // LWJGL core
    implementation 'org.lwjgl:lwjgl:3.3.3'
    implementation 'org.lwjgl:lwjgl-glfw:3.3.3'
    implementation 'org.lwjgl:lwjgl-opengl:3.3.3'
    implementation 'org.lwjgl:lwjgl-stb:3.3.3'

    // LWJGL natives for Windows
    runtimeOnly 'org.lwjgl:lwjgl:3.3.3:natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-glfw:3.3.3:natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-opengl:3.3.3:natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-stb:3.3.3:natives-windows'

    // LWJGL natives for Linux
    runtimeOnly 'org.lwjgl:lwjgl:3.3.3:natives-linux'
    runtimeOnly 'org.lwjgl:lwjgl-glfw:3.3.3:natives-linux'
    runtimeOnly 'org.lwjgl:lwjgl-opengl:3.3.3:natives-linux'
    runtimeOnly 'org.lwjgl:lwjgl-stb:3.3.3:natives-linux'

    // LWJGL natives for macOS
    runtimeOnly 'org.lwjgl:lwjgl:3.3.3:natives-macos'
    runtimeOnly 'org.lwjgl:lwjgl-glfw:3.3.3:natives-macos'
    runtimeOnly 'org.lwjgl:lwjgl-glfw:3.3.3:natives-macos-arm64'
    runtimeOnly 'org.lwjgl:lwjgl-opengl:3.3.3:natives-macos'
    runtimeOnly 'org.lwjgl:lwjgl-opengl:3.3.3:natives-macos-arm64'
    runtimeOnly 'org.lwjgl:lwjgl-stb:3.3.3:natives-macos'
    runtimeOnly 'org.lwjgl:lwjgl-stb:3.3.3:natives-macos-arm64'

    // JOML for math operations
    implementation 'org.joml:joml:1.10.5'

    // JUnit 5 for testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'com.poorcraftultra.Main'
}

test {
    useJUnitPlatform {
        excludeTags 'performance', 'visual'
    }
}

task performanceTest(type: Test) {
    useJUnitPlatform {
        includeTags 'performance'
    }
}

task visualTest(type: Test) {
    useJUnitPlatform {
        includeTags 'visual'
    }
}
