plugins {
    id 'java'
    id 'application'
}

group = 'com.poorcraftultra'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

project.ext.lwjglVersion = "3.3.3"
project.ext.jomlVersion = "1.10.5"
project.ext.lwjglNatives = "natives-windows"

dependencies {
    // LWJGL BOM for version management
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    // LWJGL modules
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"

    // LWJGL natives for Windows
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"

    // LWJGL natives for Linux
    runtimeOnly "org.lwjgl:lwjgl::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-glfw::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-opengl::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-stb::natives-linux"

    // LWJGL natives for macOS (Intel)
    runtimeOnly "org.lwjgl:lwjgl::natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-glfw::natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-opengl::natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-stb::natives-macos"

    // LWJGL natives for macOS (ARM64)
    runtimeOnly "org.lwjgl:lwjgl::natives-macos-arm64"
    runtimeOnly "org.lwjgl:lwjgl-glfw::natives-macos-arm64"
    runtimeOnly "org.lwjgl:lwjgl-opengl::natives-macos-arm64"
    runtimeOnly "org.lwjgl:lwjgl-stb::natives-macos-arm64"

    // JOML for mathematics
    implementation "org.joml:joml:${jomlVersion}"

    // JUnit 5 for testing
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // Mockito for mocking in tests
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
}

application {
    mainClass = 'com.poorcraftultra.Main'
}

test {
    useJUnitPlatform {
        // Exclude performance tests from normal test runs
        excludeTags 'performance'
    }
    testLogging {
        events "passed", "skipped", "failed"
    }
    
    // Disable parallel execution at class level to prevent GLFW init/terminate conflicts
    maxParallelForks = 1
    
    // Configure JUnit Platform to run tests serially
    systemProperty 'junit.jupiter.execution.parallel.enabled', 'false'
}

// Performance test task
task performanceTest(type: Test) {
    useJUnitPlatform {
        // Only run performance tests
        includeTags 'performance'
    }
    
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true  // Show performance output
    }
    
    // Disable parallel execution
    maxParallelForks = 1
    systemProperty 'junit.jupiter.execution.parallel.enabled', 'false'
    
    // Ensure performance tests run after normal tests
    shouldRunAfter test
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
