window {
  title = "Poorcraft Ultra"
  width = 1280
  height = 720
  fullscreen = false
  vsync = true
  resizable = true
}

render {
  distance = 8 # chunks
  fov = 70.0   # degrees
  shadows = true
  antialiasing = 2
  maxFps = 0
}

gameplay {
  difficulty = "normal"
  autoSave = true
  autoSaveInterval = 300 # seconds
  showCoordinates = false
  showFps = true
}

audio {
  masterVolume = 1.0
  musicVolume = 0.7
  sfxVolume = 0.8
  voiceVolume = 1.0
}

debug {
  enabled = false
  wireframe = false
  showChunkBorders = false
  logFrameTimes = false
}
