<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleName</key>
    <string>PoorCraft Ultra</string>

    <key>CFBundleDisplayName</key>
    <string>PoorCraft Ultra</string>

    <key>CFBundleIdentifier</key>
    <string>com.poorcraftultra.game</string>

    <key>CFBundleVersion</key>
    <string>{VERSION}</string>

    <key>CFBundleShortVersionString</key>
    <string>{VERSION}</string>

    <key>CFBundlePackageType</key>
    <string>APPL</string>

    <key>CFBundleExecutable</key>
    <string>PoorCraftUltra</string>

    <key>CFBundleIconFile</key>
    <string>poorcraftultra.icns</string>

    <key>LSMinimumSystemVersion</key>
    <string>10.15</string>

    <key>NSHighResolutionCapable</key>
    <true/>

    <key>NSHumanReadableCopyright</key>
    <string>Copyright © 2025 PoorCraft Ultra Team</string>

    <key>LSApplicationCategoryType</key>
    <string>public.app-category.games</string>
</dict>
</plist>
